<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card1"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:textAlignment="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="10dp"
        android:layout_height="40dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/mechanics"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="Mechanics"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

        <TextView
        android:id="@+id/attendance"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:text="Attendance:"
        android:textSize="15dp"
            android:layout_below="@id/mechanics"
        android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="110dp"
            android:layout_height="wrap_content"
            android:text="0/3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/mechanics"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:text="status:"
            android:layout_below="@id/attendance"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:text="attend next 35 classes"
            android:layout_below="@id/attendance"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/attendance"
            android:layout_marginLeft="310dp"
            android:drawableEnd="@drawable/ic_check_black_24dp"
            android:background="@drawable/btn_background"
            android:drawableRight="@drawable/ic_check_black_24dp"/>


        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/attendance"
            android:layout_marginLeft="350dp"
            android:drawableEnd="@drawable/ic_close_black_24dp"
            android:background="@drawable/btn_wrongbackground"
            android:drawableRight="@drawable/ic_close_black_24dp"/>




</RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>



